# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln  compose.yaml
.run/: Template JavaScript Debug.run.xml
ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
ApplicationLayer/DTOs/: AuthResult.cs  NotificationDto.cs  ProjectDto.cs  ProjectInvitationDto.cs  ProjectUserDetailsDto.cs  ProjectUserDto.cs  RecentSectionCookieDto.cs  SectionDto.cs  TaskDetailsDto.cs  TaskDto.cs  TaskGroupDto.cs  UserDto.cs  UserInfo.cs
ApplicationLayer/DTOs/Enums/: ProjectRole.cs  TaskPriority.cs  TaskState.cs
ApplicationLayer/Interfaces/: IAuthenticationService.cs  IBackGroundImageService.cs  IEmailService.cs  INotificationService.cs  INotifier.cs  IProjectInvitationService.cs  IProjectService.cs  IProjectUserService.cs  ISectionService.cs  ITaskGroupService.cs  ITaskService.cs  IUserService.cs
ApplicationLayer/Mappings/: MappingProfile.cs
ApplicationLayer/Services/: AuthenticationService.cs  BackgroundImageService.cs  EmailService.cs  NotificationService.cs  ProjectInvitationService.cs  ProjectService.cs  ProjectUserService.cs  SectionService.cs  TaskGroupService.cs  TaskService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs  appsettings.Development.json
DataAccessLayer/Context/: AppDbContext.cs  (+2 more)
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AuthenticateController.cs  EmailController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  ProjectUserController.cs  SectionController.cs  TaskController.cs  TaskGroupController.cs  UserController.cs
PresentationLayer/Hubs/: NotificationHub.cs
PresentationLayer/Models/: AccountCheckRequest.cs  AddTaskGroupRequest.cs  AddTaskRequest.cs  ApiResponse.cs  BackToCreateAccountPageRequest.cs  ChangeSectionBackgroundUrlRequest.cs  ChangeTaskGroupRequest.cs  CreateAccountRequest.cs  EmailRequest.cs  ErrorRequest.cs  GetTaskDetailsRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendCodeRequest.cs  SignInRequest.cs  TestEmailRequest.cs  VerifyCodeRequest.cs  WelcomeEmailRequest.cs
PresentationLayer/Models/AccountRequests/: ChangePasswordRequest.cs  ChangeUserProfileRequest.cs
PresentationLayer/Models/AuthenticateRequests/: LoginRequest.cs  RegisterRequest.cs
PresentationLayer/Models/EmailRequests/: SendCodeRequest.cs  TestEmailRequest.cs  VerifyCodeRequest.cs  WelcomeEmailRequest.cs
PresentationLayer/Models/ProjectRequests/: InviteUserRequest.cs  ResponseRequest.cs
PresentationLayer/Models/ProjectUserRequests/: UpdateRoleRequest.cs
PresentationLayer/Models/SectionRequests/: ChangeSectionBackgroundUrlRequest.cs  CreateProjectRequest.cs  CreateSectionRequest.cs  UpdateProjectRequest.cs
PresentationLayer/Models/TaskGroupRequests/: AddTaskGroupRequest.cs  ChangeTaskGroupNameRequest.cs  DeleteTaskGroupRequest.cs  GetTaskDatesRequest.cs  GetTaskPrioritiesRequest.cs
PresentationLayer/Models/TaskRequests/: AddTaskRequest.cs  AssignUserToTaskRequest.cs  ChangeTaskDescriptionRequest.cs  ChangeTaskDueDateRequest.cs  ChangeTaskGroupRequest.cs  ChangeTaskPriorityRequest.cs  ChangeTaskStateRequest.cs  DeleteTaskRequest.cs  GetTaskDetailsRequest.cs  UpdateTaskTitleRequest.cs
PresentationLayer/Models/UserRequests/: AccountCheckRequest.cs  BackToCreateAccountPageRequest.cs  EmailRequest.cs  ErrorRequest.cs
PresentationLayer/Services/: SignalRNotifier.cs
PresentationLayer/Views/Account/: Profile.cshtml
PresentationLayer/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  EmailCodeVerification.cshtml  EmailCodeVerification.cshtml.cs  Error.cshtml  Home.cshtml  Home.cshtml.cs  PasswordCreation.cshtml  PasswordCreation.cshtml.cs  Pricacy.cshtml  Pricacy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SectionTasks.cshtml  SectionUsers.cshtml  SignIn.cshtml  TaskFlow.cshtml  Terms.cshtml  Terms.cshtml.cs
PresentationLayer/Views/HtmlView/: EmailCodeVerificationView.html  HomeView.html  IndexView.html  LayoutView.html  PasswordCreationView.html  SectionTasksView.html  SectionUsersView.html  TaskFlow.html  try.html
PresentationLayer/Views/Section/: SectionTasks.cshtml  SectionTasks.cshtml.cs  SectionUsers.cshtml  SectionUsers.cshtml.cs  TaskFlow.cshtml
PresentationLayer/Views/Shared/: Layout.cshtml  TaskFlowLayout.cshtml  TaskFlowLayout.cshtml.cs
PresentationLayer/wwwroot/css/: AboutUsSheet.css  CreateAccountPageStyleSheet.css  EmailVerificationStyleSheet.css  ErrorStyleSheet.css  HomeStyleSheet.css  IndexStyleSheet.css  LayoutStyleSheet.css  PasswordCreationStyleSheet.css  PrivacyStyle.css  ProfileSheet.css  SectionTasksStyleSheet.css  SectionUsersStyleSheet.css  SignInStyleSheet.css  TaskFlowLayoutStyleSheet.css  TaskFlowStyleSheet.css  TermsStyle.css
PresentationLayer/wwwroot/js/: CreateAccountPageScript.js  EmailVerificationScript.js  ErrorScript.js  HomeScript.js  IndexScript.js  PasswordCreationScript.js  ProfileScript.js  SectionTasksScript.js  SectionUsersScript.js  SignInScript.js  TaskFlowLayoutScript.js  TaskFlowScript.js
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
TaskManagementSystem/Controllers/: HomeController.cs
TaskManagementSystem/Models/: CreateAccountRequest.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Views/: Index.cshtml  Index.cshtml.cs
TaskManagementSystem/Views/Home/: EmailCodeVerification.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Layout.cshtml  Layout.cshtml.cs  SignIn.cshtml.cs  TaskFlow.cshtml.cs
TaskManagementSystem/Views/HtmlView/: CreateAccountPageView.html  HomeView.html  IndexView.html  PasswordCreationView.html
TaskManagementSystem/wwwroot/css/: HomeStyleSheet.css  IndexStyleSheet.css  LayoutStyleSheet.css
TaskManagementSystem/wwwroot/js/: CreateAccountPageScript.js  ErrorScript.js  HomeScript.js  Index.js  IndexScript.js
(+93 files in other folders)
